# quickstart-web-angularjs

./: build.gradle  gradle.properties  gradlew.bat  pom.xml
gradle/config/: envConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/webapp/: index.html
web/src/main/webapp/assets/js/: app.js
web/src/main/webapp/assets/js/controller/: controller.js
web/src/main/webapp/assets/js/services/: services.js
web/src/test-functional/java/com/wipro/test/: HomePageTestClass.java
web/src/test-performance/resources/jmeter/: performanceTestPlan.jmx
